# z001

./: README.md
CsvParsing/: CsvParsing.sln
CsvParsing/CsvParsing/: CsvParsing.csproj  Program.cs  StringExtensions.cs  symbol.cs
DDD1/: DDD1.sln  DDD1.sln.vsspell  README.md
DDD1/App/: App.csproj
DDD1/App.Domain/: App.Domain.csproj
DDD1/App.Interface/: App.Interface.csproj
DDD1/App/Domain/: IEntity.cs  IRepository.cs
DDD1/App/Domain/StockAggregate/: IStockRepository.cs  Stock.cs
DDD1/DDD1.Core/: DDD1.Core.csproj
DDD1/DDD1.Core/Domain/: IAggregateRoot.cs  IEntity.cs
DDD1/DDD1.Core/Domain/StockAggregate/: Stock.cs
DDD1/DDD1.Core/Storage/: IRepository.cs  IStockRepository.cs
DDD1/DDD1.Storage.LiteDbRepository/: DDD1.Storage.LiteDbRepository.csproj  LiteDbRepository.cs  LiteDbStockRepository.cs
DDD1/DDD1.Test.Core.Storage.LiteDb/: DDD1.Test.Core.Storage.LiteDb.csproj  StockRepositoryTest.cs  stylecop.json
DDD1/DDD1.UI.Uwp2004/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  DDD1.UI.Uwp2004.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DDD1/DDD1.UI.Uwp2004/Properties/: AssemblyInfo.cs
DDD1/DDD1.UI.WinUI/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  UI.WinUI_TemporaryKey.pfx
DDD1/UI.WinUI/: DDD1.UI.WinUI.csproj  MainPage.xaml.cs
DDD1/UI.WinUI/Properties/: AssemblyInfo.cs
LiteDbLoader/: LiteDbLoader.sln
LiteDbLoader/LiteDbLoader/: LiteDbLoader.csproj  Program.cs  Stock.cs  _ReadMe.txt
LiteDbLoader/LiteDbLoader/DbUpdater/: NasdaqDbUpdater.cs
LiteDbLoader/LiteDbLoader/Model/: IEntity.cs  IRepository.cs  IStockRepository.cs  LiteDbRepository.cs  LiteDbStockRepository.cs  Stock.cs
LiteDbLoader/LiteDbLoader/NasdaqData/: NasdaqResult.cs  NasdaqService.cs  NasdaqSymbols.cs
